version: '3'

networks:
  laravel:

services:
  db:
    image: linuxserver/mariadb:version-110.4.15mariabionic
    restart: unless-stopped
    tty: true
    ports:
      - "3303:3306"
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Zurich
      MYSQL_DATABASE: brokenfeature
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - data:/config
    networks:
      - laravel

  composer:
    image: registry.gitlab.com/broken-feature/broken-feature/composer:latest
    volumes:
      - $ROOT_DIR/src:/var/www/html
    working_dir: /var/www/html
    user: laravel
    networks:
      - laravel
    entrypoint: ['composer']

  npm:
    image: node:14
    volumes:
      - $ROOT_DIR/src:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']

  artisan:
    image: registry.gitlab.com/broken-feature/broken-feature/php:latest
    volumes:
      - $ROOT_DIR/src:/var/www/html:delegated
    depends_on:
      - db
    working_dir: /var/www/html
    user: laravel
    entrypoint: ['php', 'artisan']
    networks:
      - laravel

  application:
    image: registry.gitlab.com/broken-feature/broken-feature/php:latest
    container_name: brokenfeature
    volumes:
      - $ROOT_DIR/src:/var/www/html:delegated
    ports:
      - "8008:8000"
    depends_on:
      - db
    working_dir: /var/www/html
    user: laravel
    entrypoint: ['php', 'artisan', 'serve', '--host', '0.0.0.0']
    networks:
      - laravel

  dusk:
    image: chilio/laravel-dusk-ci:php-7.4
    volumes:
      - $ROOT_DIR/src:/var/www/html:delegated
      - ./dusk-init.sh:/init.sh
    depends_on:
      - db
    working_dir: /var/www/html
    networks:
      - laravel
    stdin_open: true
    tty: true
    entrypoint: ["/init.sh"]

  test:
    image: registry.gitlab.com/broken-feature/broken-feature/php:latest
    volumes:
      - $ROOT_DIR/src:/var/www/html:delegated
    working_dir: /var/www/html
    user: laravel
    entrypoint: [ 'php', 'vendor/bin/phpunit' ]
    networks:
      - laravel

volumes:
  data:
